{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chasemapper",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["horusmapper.py"],
      "port": 5001,
      "autoPort": true
    }
  ]
}
